* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    width: 100%;
    min-height: 100%;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.wrapper {
    display: flex;
    min-height: 100vh;
}

.dashboard {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    width: 100%;
}

.row {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.row1 {
    height: 35vh;
}

.card {
    padding: 20px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    background: #fff;
    flex: 1;
    min-width: 250px;
}

.big-number {
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
}

.status-bereit {
    color: green;
}

.status-deaktiviert {
    color: red;
}

.status-fehler {
    color: orange;
}

.mat-header-cell {
    font-weight: bold;
    background: #fff;
}

.mat-cell {
    padding: 12px;
    font-size: 16px;
}

.super-large,
.card-large,
.card-small {
    flex: 1;
    min-width: 250px;
    min-height: 100px;
    background: #fff;
    width: 100%;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.mat-card-title {
    color: #ff8200;
    margin: 10px;
}

.scroll-container {
    max-height: 15vh;
    overflow-y: auto;
}

.rounded-box {
    padding: 10px;
    margin: 5px 0;
    background: #f4f4f4;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
.card,
.super-large,
.card-large,
.card-small,
.mat-card {
    border-radius: 0 !important;
}
